EB_AUC 0.9624413145539906
EB_APS 0.9031810537357979
PC_AUC 0.9363243039879608
PC_APS 0.6427758598909453
EB results: threshold: 0.25
recovered60.0/71
precision: 0.8451
recall: 0.8451

EB results: threshold: 0.5
recovered49.0/71
precision: 0.9074
recall: 0.6901

EB results: threshold: 0.75
recovered40.0/71
precision: 0.9756
recall: 0.5634

PC results: threshold0.25
recovered11.0/71
precision 0.3235
recall 0.1549
PC results: threshold0.5
recovered5.0/71
precision 0.2083
recall 0.0704
PC results: threshold0.75
recovered3.0/71
precision 0.1875
recall 0.0423