EB_AUC 0.957750342935528
EB_APS 0.8891972815188677
PC_AUC 0.9473214285714286
PC_APS 0.7565633216602257
EB results: threshold: 0.25
recovered50.0/63
precision: 0.7812
recall: 0.7937

EB results: threshold: 0.5
recovered45.0/63
precision: 0.9375
recall: 0.7143

EB results: threshold: 0.75
recovered36.0/63
precision: 0.9730
recall: 0.5714

PC results: threshold0.25
recovered10.0/63
precision 0.3333
recall 0.1587
PC results: threshold0.5
recovered3.0/63
precision 0.1667
recall 0.0476
PC results: threshold0.75
recovered1.0/63
precision 0.1429
recall 0.0159