EB_AUC 0.9630815194195477
EB_APS 0.8958324524291161
PC_AUC 0.9094243792325056
PC_APS 0.6397211257805664
EB results: threshold: 0.25
recovered60.0/71
precision: 0.7692
recall: 0.8451

EB results: threshold: 0.5
recovered50.0/71
precision: 0.9091
recall: 0.7042

EB results: threshold: 0.75
recovered43.0/71
precision: 0.9773
recall: 0.6056

PC results: threshold0.25
recovered10.0/71
precision 0.3125
recall 0.1408
PC results: threshold0.5
recovered5.0/71
precision 0.2381
recall 0.0704
PC results: threshold0.75
recovered0.0/71
precision 0.0000
recall 0.0000