EB_AUC 0.9444248481285517
EB_APS 0.8683505249696921
PC_AUC 0.9456473214285713
PC_APS 0.7564998570837027
EB results: threshold: 0.25
recovered51.0/63
precision: 0.7612
recall: 0.8095

EB results: threshold: 0.5
recovered44.0/63
precision: 0.9362
recall: 0.6984

EB results: threshold: 0.75
recovered35.0/63
precision: 0.9459
recall: 0.5556

PC results: threshold0.25
recovered8.0/63
precision 0.2759
recall 0.1270
PC results: threshold0.5
recovered4.0/63
precision 0.2105
recall 0.0635
PC results: threshold0.75
recovered1.0/63
precision 0.1250
recall 0.0159