EB_AUC 0.9385868368919216
EB_APS 0.8295013853163041
PC_AUC 0.9663205417607224
PC_APS 0.733461416922334
EB results: threshold: 0.25
recovered44.0/55
precision: 0.6769
recall: 0.8000

EB results: threshold: 0.5
recovered38.0/55
precision: 0.7917
recall: 0.6909

EB results: threshold: 0.75
recovered27.0/55
precision: 0.9310
recall: 0.4909

PC results: threshold0.25
recovered9.0/55
precision 0.3000
recall 0.1636
PC results: threshold0.5
recovered2.0/55
precision 0.1429
recall 0.0364
PC results: threshold0.75
recovered0.0/55
precision 0.0000
recall 0.0000