EB_AUC 0.9542036910457963
EB_APS 0.866681752839489
PC_AUC 0.9287187419438
PC_APS 0.7058734389678262
EB results: threshold: 0.25
recovered43.0/49
precision: 0.5811
recall: 0.8776

EB results: threshold: 0.5
recovered39.0/49
precision: 0.7800
recall: 0.7959

EB results: threshold: 0.75
recovered35.0/49
precision: 0.8974
recall: 0.7143

PC results: threshold0.25
recovered3.0/49
precision 0.0882
recall 0.0612
PC results: threshold0.5
recovered0.0/49
precision 0.0000
recall 0.0000
PC results: threshold0.75
recovered0.0/49
precision 0.0000
recall 0.0000