EB_AUC 0.9695772793529882
EB_APS 0.8791176497535302
PC_AUC 0.9684416218856864
PC_APS 0.6628719169737283
EB results: threshold: 0.25
recovered44.0/51
precision: 0.6875
recall: 0.8627

EB results: threshold: 0.5
recovered38.0/51
precision: 0.8444
recall: 0.7451

EB results: threshold: 0.75
recovered31.0/51
precision: 0.9688
recall: 0.6078

PC results: threshold0.25
recovered6.0/51
precision 0.2143
recall 0.1176
PC results: threshold0.5
recovered1.0/51
precision 0.1000
recall 0.0196
PC results: threshold0.75
recovered0.0/51
precision 0.0000
recall 0.0000