EB_AUC 0.9617224880382774
EB_APS 0.864539503953986
PC_AUC 0.9271719515339004
PC_APS 0.7249371395792588
EB results: threshold: 0.25
recovered41.0/49
precision: 0.5857
recall: 0.8367

EB results: threshold: 0.5
recovered39.0/49
precision: 0.8298
recall: 0.7959

EB results: threshold: 0.75
recovered34.0/49
precision: 0.9189
recall: 0.6939

PC results: threshold0.25
recovered3.0/49
precision 0.0909
recall 0.0612
PC results: threshold0.5
recovered0.0/49
precision 0.0000
recall 0.0000
PC results: threshold0.75
recovered0.0/49
precision 0.0000
recall 0.0000