EB_AUC 0.9556240369799692
EB_APS 0.8364708170370584
PC_AUC 0.9683972911963883
PC_APS 0.7645012539930336
EB results: threshold: 0.25
recovered46.0/55
precision: 0.6765
recall: 0.8364

EB results: threshold: 0.5
recovered39.0/55
precision: 0.8125
recall: 0.7091

EB results: threshold: 0.75
recovered31.0/55
precision: 0.8611
recall: 0.5636

PC results: threshold0.25
recovered9.0/55
precision 0.2727
recall 0.1636
PC results: threshold0.5
recovered2.0/55
precision 0.1429
recall 0.0364
PC results: threshold0.75
recovered0.0/55
precision 0.0000
recall 0.0000