EB_AUC 0.972445572953402
EB_APS 0.879453579516482
PC_AUC 0.9811431362970201
PC_APS 0.7551372395570806
EB results: threshold: 0.25
recovered44.0/51
precision: 0.6197
recall: 0.8627

EB results: threshold: 0.5
recovered38.0/51
precision: 0.8261
recall: 0.7451

EB results: threshold: 0.75
recovered34.0/51
precision: 0.9189
recall: 0.6667

PC results: threshold0.25
recovered5.0/51
precision 0.1923
recall 0.0980
PC results: threshold0.5
recovered1.0/51
precision 0.0909
recall 0.0196
PC results: threshold0.75
recovered0.0/51
precision 0.0000
recall 0.0000