EB_AUC 0.9433426757015645
EB_APS 0.9005766305724716
PC_AUC 0.9683257918552036
PC_APS 0.8576784864482804
EB results: threshold: 0.25
recovered63.0/71
precision: 0.7875
recall: 0.8873

EB results: threshold: 0.5
recovered55.0/71
precision: 0.9167
recall: 0.7746

EB results: threshold: 0.75
recovered45.0/71
precision: 0.9375
recall: 0.6338

PC results: threshold0.25
recovered9.0/71
precision 0.2647
recall 0.1268
PC results: threshold0.5
recovered2.0/71
precision 0.0870
recall 0.0282
PC results: threshold0.75
recovered0.0/71
precision 0.0000
recall 0.0000