EB_AUC 0.9765432098765433
EB_APS 0.897088617031883
PC_AUC 0.9747803449397983
PC_APS 0.818542309937701
EB results: threshold: 0.25
recovered53.0/62
precision: 0.7162
recall: 0.8548

EB results: threshold: 0.5
recovered49.0/62
precision: 0.8596
recall: 0.7903

EB results: threshold: 0.75
recovered39.0/62
precision: 0.9286
recall: 0.6290

PC results: threshold0.25
recovered10.0/62
precision 0.2941
recall 0.1613
PC results: threshold0.5
recovered3.0/62
precision 0.1500
recall 0.0484
PC results: threshold0.75
recovered1.0/62
precision 0.0909
recall 0.0161