EB_AUC 0.9587930866126354
EB_APS 0.8552558925220914
PC_AUC 0.9205336426914152
PC_APS 0.6885393913702438
EB results: threshold: 0.25
recovered43.0/49
precision: 0.5811
recall: 0.8776

EB results: threshold: 0.5
recovered37.0/49
precision: 0.7551
recall: 0.7551

EB results: threshold: 0.75
recovered31.0/49
precision: 0.9118
recall: 0.6327

PC results: threshold0.25
recovered6.0/49
precision 0.1579
recall 0.1224
PC results: threshold0.5
recovered1.0/49
precision 0.0556
recall 0.0204
PC results: threshold0.75
recovered0.0/49
precision 0.0000
recall 0.0000