EB_AUC 0.9719753930280246
EB_APS 0.8826888272982201
PC_AUC 0.9311033771590616
PC_APS 0.7101975020363118
EB results: threshold: 0.25
recovered45.0/49
precision: 0.5172
recall: 0.9184

EB results: threshold: 0.5
recovered40.0/49
precision: 0.8000
recall: 0.8163

EB results: threshold: 0.75
recovered29.0/49
precision: 0.9062
recall: 0.5918

PC results: threshold0.25
recovered5.0/49
precision 0.1220
recall 0.1020
PC results: threshold0.5
recovered1.0/49
precision 0.0526
recall 0.0204
PC results: threshold0.75
recovered0.0/49
precision 0.0000
recall 0.0000