EB_AUC 0.9072313135780627
EB_APS 0.7936278823065182
PC_AUC 0.9762091503267973
PC_APS 0.6566224131027802
EB results: threshold: 0.25
recovered49.0/68
precision: 0.6901
recall: 0.7206

EB results: threshold: 0.5
recovered40.0/68
precision: 0.9091
recall: 0.5882

EB results: threshold: 0.75
recovered34.0/68
precision: 0.9444
recall: 0.5000

PC results: threshold0.25
recovered10.0/68
precision 0.3125
recall 0.1471
PC results: threshold0.5
recovered5.0/68
precision 0.2941
recall 0.0735
PC results: threshold0.75
recovered2.0/68
precision 0.2222
recall 0.0294