EB_AUC 0.9447262922623905
EB_APS 0.8913969148727754
PC_AUC 0.9654542290288897
PC_APS 0.85136301372872
EB results: threshold: 0.25
recovered61.0/71
precision: 0.7922
recall: 0.8592

EB results: threshold: 0.5
recovered53.0/71
precision: 0.9298
recall: 0.7465

EB results: threshold: 0.75
recovered39.0/71
precision: 0.9512
recall: 0.5493

PC results: threshold0.25
recovered15.0/71
precision 0.3750
recall 0.2113
PC results: threshold0.5
recovered1.0/71
precision 0.0476
recall 0.0141
PC results: threshold0.75
recovered0.0/71
precision 0.0000
recall 0.0000