EB_AUC 0.9821585025886101
EB_APS 0.9052696507250786
PC_AUC 0.97250244061178
PC_APS 0.8148832811668272
EB results: threshold: 0.25
recovered54.0/62
precision: 0.7941
recall: 0.8710

EB results: threshold: 0.5
recovered46.0/62
precision: 0.8846
recall: 0.7419

EB results: threshold: 0.75
recovered39.0/62
precision: 0.9286
recall: 0.6290

PC results: threshold0.25
recovered13.0/62
precision 0.3171
recall 0.2097
PC results: threshold0.5
recovered2.0/62
precision 0.0870
recall 0.0323
PC results: threshold0.75
recovered0.0/62
precision 0.0000
recall 0.0000