EB_AUC 0.9518113465481887
EB_APS 0.8471071759271577
PC_AUC 0.9282675947409126
PC_APS 0.6905179124119334
EB results: threshold: 0.25
recovered43.0/49
precision: 0.5584
recall: 0.8776

EB results: threshold: 0.5
recovered36.0/49
precision: 0.7660
recall: 0.7347

EB results: threshold: 0.75
recovered29.0/49
precision: 0.9062
recall: 0.5918

PC results: threshold0.25
recovered7.0/49
precision 0.1628
recall 0.1429
PC results: threshold0.5
recovered1.0/49
precision 0.0556
recall 0.0204
PC results: threshold0.75
recovered0.0/49
precision 0.0000
recall 0.0000