EB_AUC 0.9550825114734889
EB_APS 0.8635126272429854
PC_AUC 0.9216937354988398
PC_APS 0.7034165915861852
EB results: threshold: 0.25
recovered44.0/49
precision: 0.5057
recall: 0.8980

EB results: threshold: 0.5
recovered38.0/49
precision: 0.7600
recall: 0.7755

EB results: threshold: 0.75
recovered31.0/49
precision: 0.9118
recall: 0.6327

PC results: threshold0.25
recovered5.0/49
precision 0.1282
recall 0.1020
PC results: threshold0.5
recovered0.0/49
precision 0.0000
recall 0.0000
PC results: threshold0.75
recovered0.0/49
precision 0.0000
recall 0.0000