EB_AUC 0.9630815194195474
EB_APS 0.8911532604825609
PC_AUC 0.8813957863054929
PC_APS 0.5981638131759228
EB results: threshold: 0.25
recovered60.0/71
precision: 0.8219
recall: 0.8451

EB results: threshold: 0.5
recovered48.0/71
precision: 0.9057
recall: 0.6761

EB results: threshold: 0.75
recovered44.0/71
precision: 0.9565
recall: 0.6197

PC results: threshold0.25
recovered9.0/71
precision 0.2571
recall 0.1268
PC results: threshold0.5
recovered4.0/71
precision 0.2222
recall 0.0563
PC results: threshold0.75
recovered0.0/71
precision 0.0000
recall 0.0000