EB_AUC 0.9674918196044957
EB_APS 0.9101809939415124
PC_AUC 0.89813769751693
PC_APS 0.6625568227138989
EB results: threshold: 0.25
recovered63.0/71
precision: 0.7778
recall: 0.8873

EB results: threshold: 0.5
recovered52.0/71
precision: 0.8966
recall: 0.7324

EB results: threshold: 0.75
recovered42.0/71
precision: 0.9545
recall: 0.5915

PC results: threshold0.25
recovered8.0/71
precision 0.2759
recall 0.1127
PC results: threshold0.5
recovered4.0/71
precision 0.2500
recall 0.0563
PC results: threshold0.75
recovered0.0/71
precision 0.0000
recall 0.0000