EB_AUC 0.9728395061728395
EB_APS 0.8892375167723153
PC_AUC 0.9664822648877319
PC_APS 0.7544195520063715
EB results: threshold: 0.25
recovered55.0/62
precision: 0.7534
recall: 0.8871

EB results: threshold: 0.5
recovered46.0/62
precision: 0.8846
recall: 0.7419

EB results: threshold: 0.75
recovered39.0/62
precision: 0.9070
recall: 0.6290

PC results: threshold0.25
recovered11.0/62
precision 0.2973
recall 0.1774
PC results: threshold0.5
recovered4.0/62
precision 0.2000
recall 0.0645
PC results: threshold0.75
recovered1.0/62
precision 0.0909
recall 0.0161