EB_AUC 0.921664014548761
EB_APS 0.7744527202351231
PC_AUC 0.9504493155286805
PC_APS 0.7929752103218817
EB results: threshold: 0.25
recovered37.0/53
precision: 0.7872
recall: 0.6981

EB results: threshold: 0.5
recovered29.0/53
precision: 0.8529
recall: 0.5472

EB results: threshold: 0.75
recovered21.0/53
precision: 0.8750
recall: 0.3962

PC results: threshold0.25
recovered15.0/53
precision 0.3659
recall 0.2830
PC results: threshold0.5
recovered8.0/53
precision 0.2963
recall 0.1509
PC results: threshold0.75
recovered1.0/53
precision 0.0769
recall 0.0189