EB_AUC 0.9737151455306343
EB_APS 0.890666698266855
PC_AUC 0.9831949193942354
PC_APS 0.7389481156512386
EB results: threshold: 0.25
recovered44.0/51
precision: 0.6667
recall: 0.8627

EB results: threshold: 0.5
recovered38.0/51
precision: 0.8444
recall: 0.7451

EB results: threshold: 0.75
recovered34.0/51
precision: 0.9714
recall: 0.6667

PC results: threshold0.25
recovered7.0/51
precision 0.2258
recall 0.1373
PC results: threshold0.5
recovered3.0/51
precision 0.1667
recall 0.0588
PC results: threshold0.75
recovered0.0/51
precision 0.0000
recall 0.0000