EB_AUC 0.9558001320713185
EB_APS 0.8474960691104952
PC_AUC 0.9550338600451468
PC_APS 0.7745736042249188
EB results: threshold: 0.25
recovered47.0/55
precision: 0.7015
recall: 0.8545

EB results: threshold: 0.5
recovered41.0/55
precision: 0.8039
recall: 0.7455

EB results: threshold: 0.75
recovered28.0/55
precision: 0.9032
recall: 0.5091

PC results: threshold0.25
recovered11.0/55
precision 0.3235
recall 0.2000
PC results: threshold0.5
recovered4.0/55
precision 0.2500
recall 0.0727
PC results: threshold0.75
recovered0.0/55
precision 0.0000
recall 0.0000