EB_AUC 0.9570056829316087
EB_APS 0.8906094873973744
PC_AUC 0.9477678571428572
PC_APS 0.7603114423748387
EB results: threshold: 0.25
recovered53.0/63
precision: 0.8030
recall: 0.8413

EB results: threshold: 0.5
recovered45.0/63
precision: 0.9184
recall: 0.7143

EB results: threshold: 0.75
recovered36.0/63
precision: 0.9474
recall: 0.5714

PC results: threshold0.25
recovered8.0/63
precision 0.2857
recall 0.1270
PC results: threshold0.5
recovered3.0/63
precision 0.2000
recall 0.0476
PC results: threshold0.75
recovered1.0/63
precision 0.1667
recall 0.0159