EB_AUC 0.9218458740622868
EB_APS 0.7394156198714655
PC_AUC 0.9672461577223482
PC_APS 0.7851052277372219
EB results: threshold: 0.25
recovered36.0/53
precision: 0.6545
recall: 0.6792

EB results: threshold: 0.5
recovered28.0/53
precision: 0.7778
recall: 0.5283

EB results: threshold: 0.75
recovered23.0/53
precision: 0.8519
recall: 0.4340

PC results: threshold0.25
recovered13.0/53
precision 0.3023
recall 0.2453
PC results: threshold0.5
recovered8.0/53
precision 0.2963
recall 0.1509
PC results: threshold0.75
recovered2.0/53
precision 0.1111
recall 0.0377