EB_AUC 0.9512742896201543
EB_APS 0.8346608547994537
PC_AUC 0.9251095643207011
PC_APS 0.6408412599182498
EB results: threshold: 0.25
recovered42.0/49
precision: 0.5250
recall: 0.8571

EB results: threshold: 0.5
recovered36.0/49
precision: 0.7059
recall: 0.7347

EB results: threshold: 0.75
recovered29.0/49
precision: 0.8788
recall: 0.5918

PC results: threshold0.25
recovered4.0/49
precision 0.1176
recall 0.0816
PC results: threshold0.5
recovered1.0/49
precision 0.1429
recall 0.0204
PC results: threshold0.75
recovered0.0/49
precision 1.0000
recall 0.0000