EB_AUC 0.9535959239662943
EB_APS 0.8935677991946734
PC_AUC 0.9676339285714286
PC_APS 0.7797724972732161
EB results: threshold: 0.25
recovered53.0/63
precision: 0.8030
recall: 0.8413

EB results: threshold: 0.5
recovered42.0/63
precision: 0.9333
recall: 0.6667

EB results: threshold: 0.75
recovered35.0/63
precision: 0.9722
recall: 0.5556

PC results: threshold0.25
recovered9.0/63
precision 0.3000
recall 0.1429
PC results: threshold0.5
recovered3.0/63
precision 0.1500
recall 0.0476
PC results: threshold0.75
recovered0.0/63
precision 0.0000
recall 0.0000