EB_AUC 0.9729191557148547
EB_APS 0.8941279424275126
PC_AUC 0.9722583794337781
PC_APS 0.8112257405490487
EB results: threshold: 0.25
recovered53.0/62
precision: 0.7681
recall: 0.8548

EB results: threshold: 0.5
recovered47.0/62
precision: 0.8545
recall: 0.7581

EB results: threshold: 0.75
recovered41.0/62
precision: 0.9111
recall: 0.6613

PC results: threshold0.25
recovered9.0/62
precision 0.2727
recall 0.1452
PC results: threshold0.5
recovered4.0/62
precision 0.1667
recall 0.0645
PC results: threshold0.75
recovered2.0/62
precision 0.1333
recall 0.0323