EB_AUC 0.9622634798691138
EB_APS 0.8992774819000539
PC_AUC 0.9167607223476298
PC_APS 0.6589550190501402
EB results: threshold: 0.25
recovered61.0/71
precision: 0.8243
recall: 0.8592

EB results: threshold: 0.5
recovered52.0/71
precision: 0.8966
recall: 0.7324

EB results: threshold: 0.75
recovered43.0/71
precision: 0.9556
recall: 0.6056

PC results: threshold0.25
recovered9.0/71
precision 0.2903
recall 0.1268
PC results: threshold0.5
recovered4.0/71
precision 0.2353
recall 0.0563
PC results: threshold0.75
recovered0.0/71
precision 0.0000
recall 0.0000