EB_AUC 0.9472154963680388
EB_APS 0.8133577441001354
PC_AUC 0.9624379232505643
PC_APS 0.7508649689457907
EB results: threshold: 0.25
recovered44.0/55
precision: 0.6984
recall: 0.8000

EB results: threshold: 0.5
recovered37.0/55
precision: 0.8043
recall: 0.6727

EB results: threshold: 0.75
recovered29.0/55
precision: 0.8529
recall: 0.5273

PC results: threshold0.25
recovered8.0/55
precision 0.2667
recall 0.1455
PC results: threshold0.5
recovered4.0/55
precision 0.2500
recall 0.0727
PC results: threshold0.75
recovered0.0/55
precision 0.0000
recall 0.0000