EB_AUC 0.9513977547875854
EB_APS 0.8577642966519411
PC_AUC 0.9473589164785553
PC_APS 0.7561431584061153
EB results: threshold: 0.25
recovered48.0/55
precision: 0.6316
recall: 0.8727

EB results: threshold: 0.5
recovered42.0/55
precision: 0.8077
recall: 0.7636

EB results: threshold: 0.75
recovered33.0/55
precision: 0.8919
recall: 0.6000

PC results: threshold0.25
recovered8.0/55
precision 0.2581
recall 0.1455
PC results: threshold0.5
recovered3.0/55
precision 0.1875
recall 0.0545
PC results: threshold0.75
recovered0.0/55
precision 0.0000
recall 0.0000