EB_AUC 0.9662857948934969
EB_APS 0.8771327028536152
PC_AUC 0.981533952125061
PC_APS 0.7446466879962204
EB results: threshold: 0.25
recovered44.0/51
precision: 0.6377
recall: 0.8627

EB results: threshold: 0.5
recovered39.0/51
precision: 0.7647
recall: 0.7647

EB results: threshold: 0.75
recovered36.0/51
precision: 0.9474
recall: 0.7059

PC results: threshold0.25
recovered5.0/51
precision 0.1724
recall 0.0980
PC results: threshold0.5
recovered3.0/51
precision 0.1875
recall 0.0588
PC results: threshold0.75
recovered0.0/51
precision 0.0000
recall 0.0000