EB_AUC 0.9605021864861052
EB_APS 0.8759812657705429
PC_AUC 0.9730337078651685
PC_APS 0.6612190909370175
EB results: threshold: 0.25
recovered43.0/51
precision: 0.6825
recall: 0.8431

EB results: threshold: 0.5
recovered40.0/51
precision: 0.8696
recall: 0.7843

EB results: threshold: 0.75
recovered33.0/51
precision: 0.9429
recall: 0.6471

PC results: threshold0.25
recovered5.0/51
precision 0.2000
recall 0.0980
PC results: threshold0.5
recovered3.0/51
precision 0.2000
recall 0.0588
PC results: threshold0.75
recovered0.0/51
precision 0.0000
recall 0.0000