EB_AUC 0.9204629220109096
EB_APS 0.8208787158281431
PC_AUC 0.9669281045751633
PC_APS 0.6707061808278928
EB results: threshold: 0.25
recovered49.0/68
precision: 0.8305
recall: 0.7206

EB results: threshold: 0.5
recovered39.0/68
precision: 0.9286
recall: 0.5735

EB results: threshold: 0.75
recovered32.0/68
precision: 0.9412
recall: 0.4706

PC results: threshold0.25
recovered13.0/68
precision 0.3714
recall 0.1912
PC results: threshold0.5
recovered6.0/68
precision 0.2857
recall 0.0882
PC results: threshold0.75
recovered2.0/68
precision 0.1818
recall 0.0294