EB_AUC 0.9670442339615272
EB_APS 0.8618024480173876
PC_AUC 0.9236272235112143
PC_APS 0.7171788592215929
EB results: threshold: 0.25
recovered43.0/49
precision: 0.5443
recall: 0.8776

EB results: threshold: 0.5
recovered40.0/49
precision: 0.8163
recall: 0.8163

EB results: threshold: 0.75
recovered33.0/49
precision: 0.8919
recall: 0.6735

PC results: threshold0.25
recovered3.0/49
precision 0.0769
recall 0.0612
PC results: threshold0.5
recovered0.0/49
precision 0.0000
recall 0.0000
PC results: threshold0.75
recovered0.0/49
precision 0.0000
recall 0.0000