EB_AUC 0.9431652889629971
EB_APS 0.8838790093542486
PC_AUC 0.9563174382178907
PC_APS 0.8434060610806782
EB results: threshold: 0.25
recovered61.0/71
precision: 0.8026
recall: 0.8592

EB results: threshold: 0.5
recovered54.0/71
precision: 0.9310
recall: 0.7606

EB results: threshold: 0.75
recovered45.0/71
precision: 0.9375
recall: 0.6338

PC results: threshold0.25
recovered10.0/71
precision 0.2941
recall 0.1408
PC results: threshold0.5
recovered0.0/71
precision 0.0000
recall 0.0000
PC results: threshold0.75
recovered0.0/71
precision 0.0000
recall 0.0000