EB_AUC 0.966285794893497
EB_APS 0.8863040930355539
PC_AUC 0.9729360039081583
PC_APS 0.646894394813633
EB results: threshold: 0.25
recovered43.0/51
precision: 0.6719
recall: 0.8431

EB results: threshold: 0.5
recovered40.0/51
precision: 0.8333
recall: 0.7843

EB results: threshold: 0.75
recovered35.0/51
precision: 0.9722
recall: 0.6863

PC results: threshold0.25
recovered5.0/51
precision 0.2174
recall 0.0980
PC results: threshold0.5
recovered3.0/51
precision 0.2143
recall 0.0588
PC results: threshold0.75
recovered0.0/51
precision 0.0000
recall 0.0000