EB_AUC 0.9134803364401
EB_APS 0.7731933879894157
PC_AUC 0.9749727051314353
PC_APS 0.8058882014911825
EB results: threshold: 0.25
recovered37.0/53
precision: 0.7872
recall: 0.6981

EB results: threshold: 0.5
recovered27.0/53
precision: 0.9000
recall: 0.5094

EB results: threshold: 0.75
recovered21.0/53
precision: 0.9545
recall: 0.3962

PC results: threshold0.25
recovered13.0/53
precision 0.3514
recall 0.2453
PC results: threshold0.5
recovered8.0/53
precision 0.2963
recall 0.1509
PC results: threshold0.75
recovered0.0/53
precision 0.0000
recall 0.0000