EB_AUC 0.9193453057513072
EB_APS 0.7596996547136419
PC_AUC 0.9770723104056438
PC_APS 0.7955122347933326
EB results: threshold: 0.25
recovered37.0/53
precision: 0.7115
recall: 0.6981

EB results: threshold: 0.5
recovered28.0/53
precision: 0.8235
recall: 0.5283

EB results: threshold: 0.75
recovered22.0/53
precision: 0.9167
recall: 0.4151

PC results: threshold0.25
recovered12.0/53
precision 0.3077
recall 0.2264
PC results: threshold0.5
recovered9.0/53
precision 0.3333
recall 0.1698
PC results: threshold0.75
recovered1.0/53
precision 0.0588
recall 0.0189