EB_AUC 0.9635438896002275
EB_APS 0.8979529407112145
PC_AUC 0.8943754702784047
PC_APS 0.6000962466815339
EB results: threshold: 0.25
recovered58.0/71
precision: 0.8406
recall: 0.8169

EB results: threshold: 0.5
recovered49.0/71
precision: 0.9245
recall: 0.6901

EB results: threshold: 0.75
recovered40.0/71
precision: 0.9756
recall: 0.5634

PC results: threshold0.25
recovered14.0/71
precision 0.3415
recall 0.1972
PC results: threshold0.5
recovered6.0/71
precision 0.2609
recall 0.0845
PC results: threshold0.75
recovered2.0/71
precision 0.2000
recall 0.0282