EB_AUC 0.9573192239858906
EB_APS 0.8923967821254346
PC_AUC 0.9607142857142857
PC_APS 0.7396200888187506
EB results: threshold: 0.25
recovered53.0/63
precision: 0.7910
recall: 0.8413

EB results: threshold: 0.5
recovered46.0/63
precision: 0.8679
recall: 0.7302

EB results: threshold: 0.75
recovered34.0/63
precision: 1.0000
recall: 0.5397

PC results: threshold0.25
recovered10.0/63
precision 0.2941
recall 0.1587
PC results: threshold0.5
recovered3.0/63
precision 0.1429
recall 0.0476
PC results: threshold0.75
recovered1.0/63
precision 0.1111
recall 0.0159