EB_AUC 0.9473684210526315
EB_APS 0.8466174354898387
PC_AUC 0.9233049755091518
PC_APS 0.7172055786166972
EB results: threshold: 0.25
recovered41.0/49
precision: 0.5395
recall: 0.8367

EB results: threshold: 0.5
recovered40.0/49
precision: 0.7692
recall: 0.8163

EB results: threshold: 0.75
recovered33.0/49
precision: 0.8919
recall: 0.6735

PC results: threshold0.25
recovered3.0/49
precision 0.0882
recall 0.0612
PC results: threshold0.5
recovered0.0/49
precision 0.0000
recall 0.0000
PC results: threshold0.75
recovered0.0/49
precision 0.0000
recall 0.0000