EB_AUC 0.9259177355152587
EB_APS 0.8172235425678537
PC_AUC 0.9729411764705883
PC_APS 0.7222293433891522
EB results: threshold: 0.25
recovered51.0/68
precision: 0.7846
recall: 0.7500

EB results: threshold: 0.5
recovered43.0/68
precision: 0.8600
recall: 0.6324

EB results: threshold: 0.75
recovered31.0/68
precision: 0.9394
recall: 0.4559

PC results: threshold0.25
recovered13.0/68
precision 0.3824
recall 0.1912
PC results: threshold0.5
recovered6.0/68
precision 0.3000
recall 0.0882
PC results: threshold0.75
recovered1.0/68
precision 0.0909
recall 0.0147