EB_AUC 0.9641228193915455
EB_APS 0.8578408714271748
PC_AUC 0.9756717147044455
PC_APS 0.7020706473430769
EB results: threshold: 0.25
recovered43.0/51
precision: 0.6615
recall: 0.8431

EB results: threshold: 0.5
recovered37.0/51
precision: 0.8409
recall: 0.7255

EB results: threshold: 0.75
recovered32.0/51
precision: 0.9412
recall: 0.6275

PC results: threshold0.25
recovered10.0/51
precision 0.2941
recall 0.1961
PC results: threshold0.5
recovered1.0/51
precision 0.0667
recall 0.0196
PC results: threshold0.75
recovered0.0/51
precision 0.0000
recall 0.0000