EB_AUC 0.8994913754975674
EB_APS 0.7888789331390096
PC_AUC 0.9666666666666666
PC_APS 0.6923131868529195
EB results: threshold: 0.25
recovered49.0/68
precision: 0.7778
recall: 0.7206

EB results: threshold: 0.5
recovered42.0/68
precision: 0.8571
recall: 0.6176

EB results: threshold: 0.75
recovered31.0/68
precision: 0.9394
recall: 0.4559

PC results: threshold0.25
recovered11.0/68
precision 0.3548
recall 0.1618
PC results: threshold0.5
recovered6.0/68
precision 0.3158
recall 0.0882
PC results: threshold0.75
recovered2.0/68
precision 0.1818
recall 0.0294