EB_AUC 0.9193203597228365
EB_APS 0.814065168018185
PC_AUC 0.9734640522875817
PC_APS 0.6975528740255722
EB results: threshold: 0.25
recovered51.0/68
precision: 0.7612
recall: 0.7500

EB results: threshold: 0.5
recovered42.0/68
precision: 0.8571
recall: 0.6176

EB results: threshold: 0.75
recovered33.0/68
precision: 0.9429
recall: 0.4853

PC results: threshold0.25
recovered11.0/68
precision 0.3333
recall 0.1618
PC results: threshold0.5
recovered5.0/68
precision 0.2632
recall 0.0735
PC results: threshold0.75
recovered1.0/68
precision 0.1000
recall 0.0147