EB_AUC 0.9586933699426634
EB_APS 0.8875862397021126
PC_AUC 0.9806245297215952
PC_APS 0.7423919933032499
EB results: threshold: 0.25
recovered49.0/61
precision: 0.7656
recall: 0.8033

EB results: threshold: 0.5
recovered41.0/61
precision: 0.9318
recall: 0.6721

EB results: threshold: 0.75
recovered35.0/61
precision: 1.0000
recall: 0.5738

PC results: threshold0.25
recovered14.0/61
precision 0.3333
recall 0.2295
PC results: threshold0.5
recovered8.0/61
precision 0.2667
recall 0.1311
PC results: threshold0.75
recovered3.0/61
precision 0.1875
recall 0.0492