EB_AUC 0.9437939110070258
EB_APS 0.873157636165659
PC_AUC 0.9808126410835215
PC_APS 0.7790785022539607
EB results: threshold: 0.25
recovered49.0/61
precision: 0.7778
recall: 0.8033

EB results: threshold: 0.5
recovered42.0/61
precision: 0.9333
recall: 0.6885

EB results: threshold: 0.75
recovered34.0/61
precision: 1.0000
recall: 0.5574

PC results: threshold0.25
recovered15.0/61
precision 0.3333
recall 0.2459
PC results: threshold0.5
recovered6.0/61
precision 0.2222
recall 0.0984
PC results: threshold0.75
recovered2.0/61
precision 0.1333
recall 0.0328