EB_AUC 0.9576931543033238
EB_APS 0.8500254210849952
PC_AUC 0.9700225733634311
PC_APS 0.7084263303142803
EB results: threshold: 0.25
recovered45.0/55
precision: 0.6818
recall: 0.8182

EB results: threshold: 0.5
recovered40.0/55
precision: 0.8333
recall: 0.7273

EB results: threshold: 0.75
recovered31.0/55
precision: 0.9394
recall: 0.5636

PC results: threshold0.25
recovered8.0/55
precision 0.2759
recall 0.1455
PC results: threshold0.5
recovered2.0/55
precision 0.1429
recall 0.0364
PC results: threshold0.75
recovered0.0/55
precision 0.0000
recall 0.0000