EB_AUC 0.9544973544973545
EB_APS 0.8851487426980137
PC_AUC 0.9512276785714285
PC_APS 0.8179862193043029
EB results: threshold: 0.25
recovered51.0/63
precision: 0.8095
recall: 0.8095

EB results: threshold: 0.5
recovered42.0/63
precision: 0.8936
recall: 0.6667

EB results: threshold: 0.75
recovered37.0/63
precision: 0.9737
recall: 0.5873

PC results: threshold0.25
recovered6.0/63
precision 0.2500
recall 0.0952
PC results: threshold0.5
recovered1.0/63
precision 0.0588
recall 0.0159
PC results: threshold0.75
recovered0.0/63
precision 0.0000
recall 0.0000